<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outerDiv {
            background-color: #d5b462;
            border: rgb(200, 186, 142) 5px solid;
            height: 500px;
            width: 600px;
            margin: 0px auto;
        }

        .innerDiv {
            height: 100px;
            width: 100px;
            border: red 2px solid;
            float: left;
        }

        .D1 {
            background-color: blanchedalmond;
            margin: 10px;
        }

        .D2 {
            background-color: rebeccapurple;

        }

        .D3 {
            background-color: blue;

        }

    </style>


</head>
<body>

<div class="outerDiv">
    <div class="innerDiv D1">div1</div>
    <div class="innerDiv D2">div2</div>
    <div class="innerDiv D3">div3</div>
</div>

</body>
</html>