<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>

        .background {
            width: 100%;
            height: 100vh;
            background-image: url('img/img2.jpg');

            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .divOut {
            width: 1200px;
            height: 600px;
            background-color: burlywood;
            margin: 0 auto;
            position: relative;

        }

        .divInner1 {
            width: 800px;
            height: 600px;
            background-color: #a2d2ff;
            position: absolute;
            left: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .divInner2 {
            height: 600px;
            width: 400px;
            background-color: #bde0fe;
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .divSInner1 {
            height: 300px;
            width: 500px;
            background-color: #00b4d8;
            position: absolute;

        }

        .count {
            /*font-size: 30px;*/
            /*font-family: fantasy;*/
            height: 45px;
            background-color: red;
        }
        .input_count{
            height: 30px;
            width: 300px;
            position: relative;
            margin: 20px ;
        }

    </style>


</head>
<body>
<h1 style="color: #90e0ef ; text-align: center ;font-family: 微软雅黑,serif ;font-size: 60px ">
    欢迎使用××系统</h1>
<hr style="border: #ffafcc solid 1px">

<div class=" background" >

    <div class="divInner1">

        <div class="divSInner1">
            <form class="form_log">
                <div class="count"><span>账号：</span><input type="text" name="账号" id="账号" class="input_count"></div>

                <br>
                密码: <input type="password" name="密码" id="密码" class="input_pass">
                <br>
                <input type="button" value="登录">
                <input type="button" value="重置">
                <hr>
                <a href="">还没有账号？！去注册</a>
            </form>

        </div>

    </div>

    <div class="divInner2">
        <p> 欢迎登录 <br>
            如果密码忘记，请及时询问管理员</p>
    </div>

</div>

</body>
</html>